import { createFileRoute } from "@tanstack/react-router";
import { useMemo, useState } from "react";
import { usePosDB, type Invoice } from "@/lib/pos-store";
import { fmt2 } from "@/lib/format";
import { Input } from "@/components/ui/input";
import { Settings as SettingsIcon, Search, Receipt } from "lucide-react";

export const Route = createFileRoute("/settings")({
  head: () => ({ meta: [{ title: "الإعدادات - أرشيف الفواتير" }] }),
  component: SettingsPage,
});

type Tab = "invoices";
type InvTab = "takeaway" | "dinein";
type Range = "today" | "week" | "all";

function SettingsPage() {
  const [tab] = useState<Tab>("invoices");
  return (
    <div dir="rtl" className="space-y-4">
      <div>
        <h1 className="text-2xl font-bold flex items-center gap-2">
          <SettingsIcon className="w-6 h-6" /> الإعدادات
        </h1>
        <p className="text-sm text-muted-foreground">
          أرشيف الفواتير وإعدادات النظام.
        </p>
      </div>
      <div className="flex gap-1 bg-secondary p-1 rounded-lg w-fit">
        <button
          className={`px-4 h-9 rounded-md text-sm font-medium bg-card shadow-sm flex items-center gap-2`}
        >
          <Receipt className="w-4 h-4" /> الفواتير
        </button>
      </div>
      {tab === "invoices" && <InvoicesTab />}
    </div>
  );
}

function InvoicesTab() {
  const { db: pos } = usePosDB();
  const [sub, setSub] = useState<InvTab>("takeaway");
  const [range, setRange] = useState<Range>("today");
  const [q, setQ] = useState("");

  const fromTs = useMemo(() => {
    if (range === "all") return 0;
    const d = new Date();
    d.setHours(0, 0, 0, 0);
    if (range === "week") d.setDate(d.getDate() - 6);
    return d.getTime();
  }, [range]);

  const rows: Invoice[] = useMemo(() => {
    return pos.invoices.filter((i) => {
      if (i.type !== sub) return false;
      if (i.createdAt < fromTs) return false;
      if (q) {
        const hay =
          `${i.tableCode || ""} ${i.customerName || ""} ${i.customerAddress || ""}`.toLowerCase();
        if (!hay.includes(q.toLowerCase())) return false;
      }
      return true;
    });
  }, [pos.invoices, sub, fromTs, q]);

  return (
    <div className="space-y-3">
      <div className="flex flex-wrap items-center gap-2">
        <div className="flex bg-secondary rounded-lg p-1">
          {(["takeaway", "dinein"] as InvTab[]).map((t) => (
            <button
              key={t}
              onClick={() => setSub(t)}
              className={`px-3 h-8 rounded-md text-sm ${sub === t ? "bg-card shadow-sm" : "text-muted-foreground"}`}
            >
              {t === "takeaway" ? "تيك أواي" : "زبون (صالة)"}
            </button>
          ))}
        </div>
        <div className="flex bg-secondary rounded-lg p-1">
          {(["today", "week", "all"] as Range[]).map((r) => (
            <button
              key={r}
              onClick={() => setRange(r)}
              className={`px-3 h-8 rounded-md text-sm ${range === r ? "bg-card shadow-sm" : "text-muted-foreground"}`}
            >
              {r === "today" ? "اليوم" : r === "week" ? "هذا الأسبوع" : "الكل"}
            </button>
          ))}
        </div>
        <div className="relative flex-1 min-w-48">
          <Search className="w-4 h-4 absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground" />
          <Input
            dir="rtl"
            placeholder="ابحث برقم الطاولة أو اسم العميل..."
            value={q}
            onChange={(e) => setQ(e.target.value)}
            className="pe-10"
          />
        </div>
      </div>

      <div className="bg-card border border-border rounded-xl overflow-hidden">
        <table className="w-full text-sm">
          <thead className="bg-secondary/50 text-xs">
            <tr>
              <th className="text-right p-3">رقم الفاتورة</th>
              <th className="text-right p-3">التاريخ</th>
              <th className="text-right p-3">
                {sub === "takeaway" ? "العميل / العنوان" : "الطاولة"}
              </th>
              <th className="text-right p-3">الكاشير</th>
              <th className="text-right p-3">الأصناف</th>
              <th className="text-right p-3">المجموع</th>
              <th className="text-right p-3">الخصم</th>
              <th className="text-right p-3">الضريبة</th>
              <th className="text-right p-3">الإجمالي</th>
            </tr>
          </thead>
          <tbody>
            {rows.length === 0 ? (
              <tr>
                <td
                  colSpan={9}
                  className="p-8 text-center text-muted-foreground"
                >
                  لا توجد فواتير مطابقة.
                </td>
              </tr>
            ) : (
              rows.map((inv) => (
                <tr key={inv.id} className="border-t border-border">
                  <td className="p-3 font-mono text-xs">
                    {inv.id.slice(0, 8)}
                  </td>
                  <td className="p-3 text-xs">
                    {new Date(inv.createdAt).toLocaleString("ar-EG")}
                  </td>
                  <td className="p-3">
                    {sub === "takeaway" ? (
                      <div>
                        <div className="font-medium">{inv.customerName}</div>
                        <div className="text-xs text-muted-foreground">
                          {inv.customerAddress}
                        </div>
                      </div>
                    ) : (
                      <span className="font-mono font-bold">
                        {inv.tableCode}
                      </span>
                    )}
                  </td>
                  <td className="p-3 text-muted-foreground">
                    {inv.cashierName || "—"}
                  </td>
                  <td className="p-3">{inv.items.length}</td>
                  <td className="p-3">{fmt2(inv.subtotal)}</td>
                  <td className="p-3">{fmt2(inv.discountValue)}</td>
                  <td className="p-3">{fmt2(inv.taxValue)}</td>
                  <td className="p-3 font-bold">{fmt2(inv.total)}</td>
                </tr>
              ))
            )}
          </tbody>
        </table>
      </div>
    </div>
  );
}
